{"flutter":{"platforms":{"android":{"default":{"projectId":"fireecommerce-11e32","appId":"1:260880272383:android:b41d0ad4bd25ff0bdaf5ca","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fireecommerce-11e32","configurations":{"android":"1:260880272383:android:b41d0ad4bd25ff0bdaf5ca","ios":"1:260880272383:ios:ca58ed025bafdd95daf5ca","windows":"1:260880272383:web:e8fc7004029886b1daf5ca"}}}}}}